/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package randomgame;

/**
 *
 * @author Sir
 */
import java.util.Scanner;
public class Ascending {
    public static void main(String[] args) {
        Scanner sc= new Scanner(System.in);
         int a=sc.nextInt(), b=sc.nextInt(), c=sc.nextInt();
         if(a<b)
         {
             if(c<a)
             {
                 System.out.println(c+" "+a+" "+b);
             }
             else
             {
                 if(b>c)
                 {
                     System.out.println(a+" "+c+" "+b);
                 }
                 else
                 {
                     System.out.println(a+" "+b+" "+c);
                 }
             }
         }
         
         else// a>b
         {
             if(c>a)
             {
                 System.out.println(b+" "+a+" "+c);
             }
             else// c<a
             {
                 if(b>c)
                     System.out.println(c+" "+b+" "+a);
                 else
                     System.out.println(b+" "+c+" "+a);
             }
         }
    }
}
